<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containr{
            width: 35rem;
            padding: 10px;
            border-radius: 10px ;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color: white;
        }

        button{
            margin-top: 10px;
            font-size: 40px;
            display: block;
            width: 100%;
            background-color: black;
            color: antiquewhite;
            border: none;
            border-radius: 5px;
        }
        
    </style>


</head>
<body>
    <script src="rndm.js"></script>
    <div class="main">
        <div class="containr">
            <h2 id="color-code">#fff</h2>
            <button id="btn">Click me</button>
        </div>
    </div>
    
</body>
</html>